COMPOSE_PROJECT_NAME=assignment01
# NOTE: usage: 'NUXT_PUBLIC_DEV_MODE="true" pnpm dev' since nuxt can't access
# this env from its directory
NUXT_PUBLIC_DEV_MODE="false"
L5_SWAGGER_CONST_HOST=laravel.yomuhoudai.club
L5_SWAGGER_USE_ABSOLUTE_PATH=false
